<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ff11a31a67d4cdeab1354a987ffb26f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Assignment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Course" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Student" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.StudentAssignment" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.StudentCourse" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SchoolDatabaseModel.FK__Assignmen__Cours__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK__StudentAs__Assig__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK__Course__TeacherI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK__StudentCo__Cours__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK__StudentAs__Stude__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK__StudentCo__Stude__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>