<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Assignmen__Cours__2B3F6F97" FromRole="Assignment" ToRole="Course" />
    <NavigationProperty Name="StudentAssignments" Relationship="Self.FK__StudentAs__Assig__32E0915F" FromRole="Assignment" ToRole="StudentAssignment" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK__Assignmen__Cours__2B3F6F97" FromRole="Course" ToRole="Assignment" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Course__TeacherI__286302EC" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCo__Cours__2F10007B" FromRole="Course" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentAssignments" Relationship="Self.FK__StudentAs__Stude__31EC6D26" FromRole="Student" ToRole="StudentAssignment" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCo__Stude__2E1BDC42" FromRole="Student" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="StudentAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AssignmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK__StudentAs__Assig__32E0915F" FromRole="StudentAssignment" ToRole="Assignment" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentAs__Stude__31EC6D26" FromRole="StudentAssignment" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__StudentCo__Cours__2F10007B" FromRole="StudentCourse" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentCo__Stude__2E1BDC42" FromRole="StudentCourse" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__TeacherI__286302EC" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Assignmen__Cours__2B3F6F97">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAs__Assig__32E0915F">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="1" />
    <End Role="StudentAssignment" Type="Self.StudentAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAssignment">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TeacherI__286302EC">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Cours__2F10007B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAs__Stude__31EC6D26">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAssignment" Type="Self.StudentAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAssignment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Stude__2E1BDC42">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAssignments" EntityType="Self.StudentAssignment" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourse" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Assignmen__Cours__2B3F6F97" Association="Self.FK__Assignmen__Cours__2B3F6F97">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAs__Assig__32E0915F" Association="Self.FK__StudentAs__Assig__32E0915F">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="StudentAssignment" EntitySet="StudentAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TeacherI__286302EC" Association="Self.FK__Course__TeacherI__286302EC">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Cours__2F10007B" Association="Self.FK__StudentCo__Cours__2F10007B">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAs__Stude__31EC6D26" Association="Self.FK__StudentAs__Stude__31EC6D26">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAssignment" EntitySet="StudentAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Stude__2E1BDC42" Association="Self.FK__StudentCo__Stude__2E1BDC42">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>